<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>lemon</title>
    <style>
        *{
            margin:0;padding:0;box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#999;
            --border-color:#999;
            --border-color-hover:#666;
        }
    </style>
    <style>
        .icon{
            width: 1em;
            height: 1em;
        }
    </style>
    <style>
        .box{
            margin:20px;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <l-button :loading="loading1" @click="loading1 = !loading1">按钮</l-button>
        <l-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</l-button>
        <l-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</l-button>
        <l-button-group>
            <l-button icon="left">上一页</l-button>
            <l-button icon="right" icon-position="right">下一页</l-button>
        </l-button-group>
    </div>
<div class="box">
    <l-input v-model="message"></l-input>
    <p>{{message}}</p>
    <l-input value="李四" disabled></l-input>
    <l-input value="王五" readonly></l-input>
</div>
       <div class="box">
           <l-input value="赵六" @change="inputChange"></l-input>
       </div>

</div>

<script src="./src/app.js"></script>
</body>
</html>